<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveLoad.cs">
    <Files>
      <File FileName="Assets\CellBehaviourScript.cs" Line="14" Column="26" />
      <File FileName="Assets\CellSpawning.cs" Line="13" Column="29" />
      <File FileName="Assets\SaveLoad.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>